
	
edwost@veloxmail.com.br	1.375,42 MB de 1.000 MB
	
dinamicaconta@veloxmail.com.br 9.063,648 MB de 1.000 MB

secretaria@flamac.com.br 6.285,383 MB de 1.000 MB (atualmente com 30gb)

marlus@dinamicanordeste.com.br 2.463,482 MB de 1.000 MB


marlus@dinamicanordeste.com.br 2.463,482 MB de 1.000 MB

	
Resolvido--------------------------------------------------------
	Sem contatos
elitapinheiro@guiacorretora.com.br 	
guiacorretora@guiacorretora.com.br 
mwcont@veloxmail.com.br 
apoiocontabil@veloxmail.com.br
hidrautecbombas@veloxmail.com.br 
vanessa.araujo@veloxmail.com.br
jorge.guimaraes@veloxmail.com.br
princetur@veloxmail.com.br
princeturfillipe@veloxmail.com.br 
replantar@veloxmail.com.br
dsg@flamac.com.br
fernandocastanha@flamac.com.br
apoiocontabil@veloxmail.com.br  
mwcont@veloxmail.com.br
gnivia@veloxmail.com.br






	
grupopresidenteptu.com.br




dsg@flamac.com.br
fernandocastanha@flamac.com.br não tem mensagem anterior dia 9

rogerio@rogeriocarvalho.adv.br
5.259,236 MB de 4.000 MB



zimbra chat no c 


mwcont@veloxmail.com.br
conted@veloxmail.com.br


rodriusinari@email.com.br

webmail.veloxmail.com.br
---------------------------------------------






-----------------------------------------------------------------
nablaconstrucoes.com.br não localiza domínio no zimbra admin	
-----------------------------------------------------------------
graphylus.com.br não localiza domínio para entrega de mensagens 
-----------------------------------------------------------------
	
carfe@veloxmail.com.br 999,951 MB de 1.000 MB (alterado para 2gb manualmente)
-----------------------------------------------------------------
This is the mail system at host smtpvip01.veloxmail.com.br.

I'm sorry to have to inform you that your message could not be delivered to
one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can delete your own
text from the attached returned message.

The mail system

<ejdasilva@neoenergia.com>: host
iberdrola.in.tmes.trendmicro.eu[18.185.115.147] said: 550 5.7.1
<ejdasilva@neoenergia.com>: Recipient address rejected: ERS-DUL. (in
reply
to RCPT TO command)

<epeixoto@neoenergia.com>: host
iberdrola.in.tmes.trendmicro.eu[18.185.115.147]
said: 550 5.7.1 <epeixoto@neoenergia.com>: Recipient address rejected:
ERS-DUL. (in reply to RCPT TO command)

<tatsumi.igarashi@neoenergia.com>: host
iberdrola.in.tmes.trendmicro.eu[18.185.115.147] said: 550 5.7.1
<tatsumi.igarashi@neoenergia.com>: Recipient address rejected: ERS-DUL.
(in
reply to RCPT TO command)
bloqueio trendmicro

-----------------------------------------------------------

<ylamasj@email.com.br> para <rene.hyppolito@itau-unibanco.com.br> Date: Mon, 16 Aug 2021 15:27:47 -0300, usuário diz não conseguir enviar mensagens para o itau (ele alega ser DNS reverso o motivo do bloqueio, iria confirmar no log se há outro motivo)
-----------------------------------------------------------

tesouraria@autorevendedora.com.br não está no painel (ela tinha sido bloqueada por spam e desbloqueada)
-----------------------------------------------------------
domínio grupopresidenteptu.com.br e conta ppresidente@veloxmail.com.br relata ter conteudo apagado retornado para a conta, tanto no webmail quanto no outlook.
-----------------------------------------------------------
adm.bm@vslog.com.br duplicidade de mensagens desde julho no oulook.
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------





monicaaragao@veloxmail.com.br
ronaldocosta@veloxmail.com.br sem contatos
	
aerolink@veloxmail.com.br 820,878 MB de ilimitado (alterado para 1gb manualmente)

aerolink@veloxmail.com.br para aerolinkcargas@ig.com.br 18 de agosto de 2021 13:43:39, cliente relata que email não chega para esse destinatário.

O velox na nova estrutura ainda toma bloqueio da locaweb?

